/*
 * Copyright 2019-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ov-roadm {
    padding: 20px;
    color: navy;
}

#ov-roadm .button-panel {
    margin: 10px;
    width: 200px;
    background-color: #ccf;
}

#ov-roadm .my-button {
    cursor: pointer;
    padding: 4px;
    text-align: center;
    color: white;
    background-color: #99d;
}

#ov-roadm .number {
    font-size: 140%;
    text-align: right;
}

#ov-roadm .quote {
    margin: 10px 20px;
    font-style: italic;
}